# simple-spring-social-google

./: .gitignore  LICENSE_APACHE_HEADER  NOTICE  README  README.md  build.gradle  settings.gradle
src/main/java/org/springframework/social/google/api/: Google.java  GoogleProfile.java  UserOperations.java
src/main/java/org/springframework/social/google/api/impl/: AbstractGoogleOperations.java  GoogleTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/google/api/impl/json/: GoogleModule.java  GoogleProfileMixin.java
src/main/java/org/springframework/social/google/connect/: GoogleAdapter.java  GoogleConnectionFactory.java  GoogleOAuth2Template.java  GoogleServiceProvider.java
src/main/java/org/springframework/social/google/security/: GoogleAuthenticationService.java
src/test/java/org/springframework/social/google/api/impl/: AbstractGoogleApiTest.java  UserTemplateTest.java
src/test/java/org/springframework/social/google/connect/: GoogleAdapterTest.java
src/test/resources/org/springframework/social/google/api/impl/: profile-with-plus.json  profile.json
